<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Nick Campbell from the TwitPic plugin by Mehrdad Momeny-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="choqokrc"/>

    <group name="Bitly API">
        <entry name="apiname" type="String">
	</entry>
        <entry name="apikey" type="String">
        </entry>
    </group>
</kcfg>