[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_bitly
X-KDE-PluginInfo-Author=Nick Campbell
X-KDE-PluginInfo-Email=nicholas.j.campbell@gmail.com
X-KDE-PluginInfo-Name=choqok_bitly
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Bitly Shortener
Name[es]=Acortador de Bitly
Name[fr]=Raccourcisseur Bitly
Name[gl]=Abreviador Bitly
Name[it]=Abbreviatore Bitly
Name[nds]=Afkörter för Bitly
Name[pt]=Redutor do Bitly
Name[pt_BR]=Encolhedor Bitly
Name[ru]=Автосокращение Bitly
Name[sv]=Bitly avkortningsverktyg
Name[tr]=Bitly Kısaltıcı
Name[uk]=Скорочувач TightUrl
Name[x-test]=xxBitly Shortenerxx
Comment=A Plugin to shorten urls via Bitly service
Comment[es]=Un complemento para acortar las URL por medio del servicio de Bitly
Comment[fr]=Un module externe pour raccourcir les URL via le service Bitly
Comment[gl]=Un engadido para abreviar URL mediante o servizo Bitly
Comment[it]=Un'estensione per abbreviare le URL con il servizio Bitly
Comment[nds]=En Moduul för't Afkörten vun "Bitly"-Adressen
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do Bitly
Comment[pt_BR]=Um plug-in para encolher URLs através do serviço Bitly
Comment[ru]=Модуль для автосокращения адресов с помощью Bitly
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten Bitly
Comment[uk]=Додаток для скорочення адрес за допомогою служб Bitly
Comment[x-test]=xxA Plugin to shorten urls via Bitly servicexx
